[33mcommit 52b87fe553d377bf8f83566338dc5e10b4edb385[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ala Gowtham Siva Kumar <gowtham.ala12345@gmail.com>
Date:   Mon Dec 30 11:50:33 2024 +0530

    Revert "Made minor improvements"
    
    This reverts commit 051be29f91c9e09ae3170b615275d03f221b03ad.

[33mcommit 96868d1e76874b54456cae790c9a859c7b823954[m
Merge: 67195cd 90e5e8c
Author: Ala Gowtham Siva Kumar <111774754+gowtham-2oo5@users.noreply.github.com>
Date:   Mon Dec 30 11:44:27 2024 +0530

    Merge pull request #3 from srinivas2200030391/master
    
    team members fixed

[33mcommit 90e5e8cd01623253c8370da2ca4cd5ec5bf61655[m
Author: Srinivas <vasus4990@gmail.com>
Date:   Mon Dec 30 11:35:49 2024 +0530

    team members fixed

[33mcommit 67195cde607e258604f467bb317ad0a80ea3998e[m
Merge: 051be29 1d2aa0a
Author: Ala Gowtham Siva Kumar <111774754+gowtham-2oo5@users.noreply.github.com>
Date:   Sun Dec 29 10:42:08 2024 +0530

    Merge pull request #2 from socc-klef/test
    
    Removed License section

[33mcommit 1d2aa0a835b8ba934d52e9387971b36dcb1d5b09[m[33m ([m[1;31morigin/test[m[33m)[m
Author: gowtham.ala.2oo5 <gowtham.ala.2oo5@gmail.com>
Date:   Sun Dec 29 05:11:05 2024 +0000

    Removed License section

[33mcommit 051be29f91c9e09ae3170b615275d03f221b03ad[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Sat Dec 28 11:45:16 2024 +0530

    Made minor improvements

[33mcommit b80cec2adbf36e8e49052a6cc666e02793b41027[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Sat Dec 28 01:23:47 2024 +0530

    Made minor changes for clean build

[33mcommit c4e2eb235e9d5f3ce401713e946a662f2baf6b70[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Sat Dec 28 01:13:38 2024 +0530

    Made minor changes for clean build

[33mcommit 65398bdbafc1684b3cb63cb8ace37ab0ac9174c6[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Sat Dec 28 01:08:24 2024 +0530

    Made a loooooot of changes :P
    Fixed final template to work on
    Made UI changes
    Changed default font
    Implemented custom cursor

[33mcommit 519a3cb3bfedf58f80431d56ddcacb2c1b38911e[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Mon Nov 4 02:03:41 2024 +0530

    Made minor changes

[33mcommit 67e3383b621db888728a5f43c2b26ca146d6f7c1[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Wed Oct 23 22:16:12 2024 +0530

    Modified README

[33mcommit 722c1c70916d11d54dd9fcc4c8aaf6fdb2cc4b33[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Wed Oct 23 22:12:41 2024 +0530

    Updated README

[33mcommit 4854e54dce9c4246a888ba22d6ada09ff483a803[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Wed Oct 23 22:11:23 2024 +0530

    Initial commit
    Done with the initial landing animation, basic responsive layout

[33mcommit 8b217f247fdd3990535eea36f2d50d98ef9813c9[m
Author: gowtham-2oo5 <gowtham.ala12345@gmail.com>
Date:   Wed Oct 23 18:59:52 2024 +0530

    Initial commit from Create Next App
